<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			#big{
				width: 100%;
				height: 600px;
				background-color: gold;
			}
			#box{
				top: 150px;
				width: 300px;
				height: 300px;
				position: relative;
				background-color: #D0ECFF;
				margin: 0 auto;
			}
			#box>div{
				width: 50px;
				height: 50px;
				border:1px solid green;
				position: absolute;
				text-align: center;
				line-height: 50px;
				font-size:30px;
				background-Image:url();
				background-size: cover;
			}
			.active{
				background-color: gainsboro;
			}
		</style>
	</head>
	<body>
		<div id="big">
			<div id="box"></div>
		</div>
		
		<script>
			var arr=[
			   [1,3,2,0,5,4],
			   [2,4,3,5,0,1],
			   [0,3,2,1,4,5],
			   [4,1,0,5,2,3],
			   [1,4,5,0,3,2],
			   [2,5,3,4,0,1]
			]
			var narr=[];
			var box=document.getElementById('box');
			for(var i=0;i<6;i++){
				for(var j=0;j<6;j++){
					var divs=document.createElement('div');
					box.appendChild(divs);
					divs.style.top=i*50+'px';
					divs.style.left=j*50+'px';
//					divs.innerHTML=arr[i][j];
                    divs.setAttribute('a',arr[i][j]);
					divs.style.backgroundImage='url('+arr[i][j]+'.png)';
					divs.onclick=function(){
						if(narr.length<2){
							if(this.className=='active'){
								alert('已选过，从新选')
							}else{
								narr.push(this.getAttribute('a'));
								this.className='active';
							}
							
						}else{
							narr=[];
							var ss=box.querySelectorAll('#box>div');
							for(var z=0;z<ss.length;z++){
								ss[z].className='';
//								this.innerHTML='';
							}
							narr.push(this.getAttribute('a'));
							this.className='active';
						}
						if(narr.length==2){
							console.log(narr[0]-narr[1]);
							if(narr[0]-narr[1]==0){
								var ww=box.querySelectorAll('.active')
								for(var e=0;e<ww.length;e++){
									ww[e].style.backgroundImage='';
									ww[e].className='';
									ww[e].onclick=null;
								}
							}
						}
					}//function
				}
			}
		</script>
	</body>
</html>
